{
  "id": "com.orangechat.plugin.crimson-world",
  "name": "绯界",
  "description": "通过绯界统一记录层读取用户指定的记录，并把完整回复写回同一条记录的 note 字段。兼容时光之轮及后续接入统一记录层的房间。",
  "version": "2.0.0",
  "author": "曦和",
  "icon": "🌹",
  "entry": "main.js",
  "customPageWebView": {
    "entry": "ui/index.html"
  },
  "config": [
    {
      "name": "api_url",
      "type": "string",
      "label": "绯界统一记录接口",
      "description": "绯界 V2 云端读写接口，通常保持默认值即可。",
      "required": false,
      "placeholder": "https://crimson-tavern.boarder-72pound.chatgpt.site/api/records"
    },
    {
      "name": "read_key",
      "type": "string",
      "label": "AI 读取钥匙",
      "description": "可选。填写后，AI 无需每次从任务单中传入读取钥匙。",
      "required": false,
      "placeholder": "ctv1_..."
    },
    {
      "name": "reply_key",
      "type": "string",
      "label": "AI 回复钥匙",
      "description": "可选。填写后，AI 无需每次从任务单中传入回复钥匙。",
      "required": false,
      "placeholder": "ctv1_..."
    }
  ],
  "tools": [
    {
      "name": "read_crimson_record",
      "description": "从绯界统一记录层精确读取用户指定的一条记录。必须按 record_id 精确匹配，不得把相似记录当作目标。读取后结合当前聊天中的角色卡、世界书和近期记忆继续创作。",
      "parameters": [
        {
          "name": "record_id",
          "type": "string",
          "required": true,
          "description": "任务单中的记录ID，例如 de62eb88-..."
        },
        {
          "name": "read_key",
          "type": "string",
          "required": false,
          "description": "任务单中的读取钥匙。若插件设置已填写，可省略。"
        }
      ]
    },
    {
      "name": "write_crimson_reply",
      "description": "把完整最终回复追加写回指定绯界记录的 note 字段。只能写入用户明确指定的 record_id；不得创建新记录、修改原始正文或写入其他记录。",
      "parameters": [
        {
          "name": "record_id",
          "type": "string",
          "required": true,
          "description": "必须与读取时完全相同的记录ID"
        },
        {
          "name": "content",
          "type": "string",
          "required": true,
          "description": "要写回 note 字段的完整最终回复，不要只写摘要"
        },
        {
          "name": "reply_key",
          "type": "string",
          "required": false,
          "description": "任务单中的回复钥匙。若插件设置已填写，可省略。"
        }
      ]
    },
    {
      "name": "search_crimson_records",
      "description": "仅在用户没有提供准确记录ID或需要排查同步状态时搜索统一记录层。正式续写任务应优先使用 read_crimson_record。",
      "parameters": [
        {
          "name": "query",
          "type": "string",
          "required": true,
          "description": "记录编号、标题、关键词或记录ID片段"
        },
        {
          "name": "read_key",
          "type": "string",
          "required": false,
          "description": "读取钥匙。若插件设置已填写，可省略。"
        },
        {
          "name": "limit",
          "type": "integer",
          "required": false,
          "description": "最多返回多少条，默认 10，最大 50"
        }
      ]
    }
  ]
}
